{
  "name": "app-pc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "theme-init": "et --init src/styles/element-variables.scss"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "echarts": "^4.2.1",
    "element-ui": "^2.10.1",
    "fecha": "^3.0.3",
    "lodash": "^4.17.11",
    "v-charts": "^1.19.0",
    "vue": "^2.6.10",
    "vue-cookie": "^1.1.4",
    "vue-router": "^3.0.6",
    "vue-socket.io": "^3.0.7",
    "vue2-transitions": "^0.3.0",
    "vuescroll": "^4.13.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.2",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "element-theme-chalk": "^2.10.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "author": "ruiyong.lee@gmail.com",
  "license": "MIT"
}
